AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/hanurata/tmp/awstats/awstats.hanuratakeaway.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2692                
POS_VISITOR 3416                
POS_DAY 3890                
POS_DOMAIN 4060                
POS_LOGIN 4311                
POS_ROBOT 4466                
POS_WORMS 4598                
POS_EMAILSENDER 4729                
POS_EMAILRECEIVER 4872                
POS_SESSION 4948                
POS_SIDER 5111                
POS_FILETYPES 5248                
POS_DOWNLOADS 5331                
POS_OS 5379                
POS_BROWSER 5507                
POS_SCREENSIZE 5665                
POS_UNKNOWNREFERER 5739                
POS_UNKNOWNREFERERBROWSER 5860                
POS_ORIGIN 5976                
POS_SEREFERRALS 6108                
POS_PAGEREFS 6252                
POS_SEARCHWORDS 6400                
POS_KEYWORDS 6552                
POS_MISC 2356                
POS_ERRORS 6611                
POS_CLUSTER 4167                
POS_SIDER_404 6687                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210526190525 37 4673 4917962959586
FirstTime 20210525190517
LastTime 20210526190525
LastUpdate 20210526191558 37 0 37 0 0
TotalVisits 21                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3582 0 0 0
1 1 1 3582 0 0 0
2 2 2 7164 0 0 0
3 1 1 3582 0 0 0
4 1 1 3582 0 0 0
5 1 1 3582 0 0 0
6 1 1 3582 0 0 0
7 1 1 3582 0 0 0
8 5 5 17910 0 0 0
9 4 4 14328 0 3 0
10 1 1 3582 0 0 0
11 1 1 3582 0 0 0
12 1 1 3582 0 0 0
13 1 1 3582 0 0 0
14 2 2 7164 0 0 0
15 1 1 3582 0 0 0
16 1 1 3582 0 0 0
17 1 1 3582 0 0 0
18 1 1 3582 0 0 0
19 2 2 7164 0 0 0
20 1 1 3582 0 0 0
21 1 1 3582 0 0 0
22 1 1 3582 0 0 0
23 1 1 3582 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
103.160.37.195 25 25 89550 20210526190525 20210526190525 /
34.221.108.191 1 1 3582 20210526081439
54.190.28.142 1 1 3582 20210526093821
54.245.156.140 1 1 3582 20210526081536
34.221.169.62 1 1 3582 20210526091951
35.81.81.24 1 1 3582 20210526025409
54.187.23.156 1 1 3582 20210526080503
123.233.115.26 1 1 3582 20210526142137
54.191.131.63 1 1 3582 20210526091647
18.237.18.14 1 1 3582 20210526082221
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20210525 5 5 17910 2
20210526 29 29 103878 19
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 25 25 89550
us 8 8 28656
cn 1 1 3582
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 3
1h+ 4
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 34 121788 21 20
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 34 121788 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 25 25
linuxandroid 1 1
linux 6 6
win10 1 1
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome83.0.4103.116 1 1
Unknown 25 25
chrome26.0.1410.65 1 1
chrome83.0.4103.97 6 6
chrome66.0.3359.181 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20210526190525
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20210526190525
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
