AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/hanurata/tmp/awstats/awstats.boyexpress.hanuratakeaway.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2707                
POS_VISITOR 3442                
POS_DAY 3597                
POS_DOMAIN 3767                
POS_LOGIN 4008                
POS_ROBOT 4163                
POS_WORMS 4327                
POS_EMAILSENDER 4458                
POS_EMAILRECEIVER 4601                
POS_SESSION 4677                
POS_SIDER 4839                
POS_FILETYPES 5021                
POS_DOWNLOADS 5120                
POS_OS 5168                
POS_BROWSER 5249                
POS_SCREENSIZE 5315                
POS_UNKNOWNREFERER 5389                
POS_UNKNOWNREFERERBROWSER 5538                
POS_ORIGIN 5682                
POS_SEREFERRALS 5816                
POS_PAGEREFS 5960                
POS_SEARCHWORDS 6108                
POS_KEYWORDS 6260                
POS_MISC 2371                
POS_ERRORS 6319                
POS_CLUSTER 3864                
POS_SIDER_404 6408                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210526190526 219 26449 5103277952098
FirstTime 20210525214926
LastTime 20210526180517
LastUpdate 20210526191600 219 0 219 0 0
TotalVisits 4                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 1148
1 0 0 0 2 2 1148
2 0 0 0 2 2 1148
3 0 0 0 2 2 1148
4 0 0 0 2 2 1148
5 0 0 0 2 2 1148
6 0 0 0 2 2 1148
7 0 0 0 2 2 1148
8 0 0 0 2 2 1148
9 1 1 0 1 1 574
10 0 0 0 2 2 1148
11 2 2 57057 0 0 0
12 2 2 51593 0 0 0
13 0 0 0 2 2 1148
14 0 0 0 2 2 1148
15 0 0 0 2 2 1148
16 0 0 0 2 2 1148
17 0 0 0 2 2 1148
18 1 1 21685 1 1 574
19 0 0 0 4 4 2296
20 0 0 0 2 2 1148
21 161 161 5313 10 10 3098
22 0 0 0 2 2 1148
23 0 0 0 2 2 1148
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
114.4.214.181 161 161 5313 20210525215204
103.160.37.195 6 6 130335 20210526180517
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20210525 161 161 5313 1
20210526 6 6 130335 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
id 161 161 5313
in 6 6 130335
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Dalvik/ 8 1950 20210525215028 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 2
1h+ 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/services/driver/update_lokasi.php 161 5313 1 1
/ 6 130335 3 3
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 161 5313 0 0
html 6 130335 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 167 167
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 167 167
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
okhttp/4.1.0 20210525215157
Go-http-client/1.1 20210526180517
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20210526180517
okhttp/4.1.0 20210525215157
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 167 167
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 44 25256
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/ 44 -
END_SIDER_404
